{
  "name": "Virsagi App",
  "short_name": "Virsagi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285F4",
  "icons": [
    {
      "src": "icon_virsagi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_virsagi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
